{"flutter":{"platforms":{"android":{"default":{"projectId":"avataradefence","appId":"1:234695717285:android:a92958d453f3821559f84c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"avataradefence","configurations":{"android":"1:234695717285:android:a92958d453f3821559f84c","ios":"1:234695717285:ios:9ef0872c013fe5bf59f84c"}}}}}}